=> [{[31m[1;31m"[0m[31mseasonStageId[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mseasonYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mleagueName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstandard[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0021900352[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31marena[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpectrum Center[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misDomestic[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCharlotte[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstateAbbr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31misGameActivated[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mstatusNum[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31mextendedStatusNum[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mstartTimeEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7:00 PM ET[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T00:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mendTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T02:32:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartDateEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1900[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1900[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameUrlCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210/WASCHA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mclock[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31misBuzzerBeater[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31misPreviewArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misRecapArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mnugget[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGraham: 29 pts | Bertans: 32 pts (career high)[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mattendance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10626[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtickets[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mmobileApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900352/APP_TIX[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdesktopWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900352/TEAM_SCH[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mmobileWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900352/WEB_MWEB[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagGameInfo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900352/LEAG_GAMEINFO[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagTix[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900352/LEAG_TIX[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mhasGameBookPdf[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misStartTimeTBD[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mgameDuration[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mhours[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mminutes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mperiod[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mmaxRegular[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31misHalftime[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misEndOfPeriod[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
  [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612764[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWAS[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m107[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612766[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCHA[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m114[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mwatch[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mbroadcast[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mcanadian[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBCSWA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBC SPORTS WASHINGTON[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFSSE-CHA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFox Sports Southeast - Charlotte[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mspanish_hTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_vTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_national[1;31m"[0m[31m[0m=>[]},
      [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mregionalBlackoutCodes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchar_wasr[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcanPurchase[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misLeaguePass[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misNationalBlackout[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misTNTOT[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mtntotIsOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNextVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNBAOnTNTVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misMagicLeap[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misOculusVenues[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>
         [{[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003521220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003521120[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_vTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_hTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_natl[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmobile[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003521320[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcondensed[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003521030[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m}],
        [31m[1;31m"[0m[31mdeepLink[1;31m"[0m[31m[0m=>[]},
      [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}], [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[]},
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003522211[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500 AM[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500 AM[1;31m"[0m[31m[0m}]},
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003522111[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWFNZ 610 AM/102.5 FM[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWFNZ 610 AM/102.5 FM[1;31m"[0m[31m[0m}]}}}}},
 {[31m[1;31m"[0m[31mseasonStageId[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mseasonYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mleagueName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstandard[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0021900353[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31marena[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWells Fargo Center[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misDomestic[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhiladelphia[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstateAbbr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31misGameActivated[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mstatusNum[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31mextendedStatusNum[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mstartTimeEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8:00 PM ET[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T01:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mendTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T03:27:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartDateEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1800[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameUrlCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210/DENPHI[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mclock[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31misBuzzerBeater[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31misPreviewArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misRecapArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mnugget[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEmbiid: 22 pts, 10 reb, 6 ast[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mattendance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20591[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtickets[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mmobileApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900353/APP_TIX[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdesktopWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900353/TEAM_SCH[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mmobileWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900353/WEB_MWEB[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagGameInfo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900353/LEAG_GAMEINFO[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagTix[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900353/LEAG_TIX[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mhasGameBookPdf[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misStartTimeTBD[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mgameDuration[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mhours[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mminutes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mperiod[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mmaxRegular[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31misHalftime[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misEndOfPeriod[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
  [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612743[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDEN[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m92[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612755[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPHI[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m97[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mwatch[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mbroadcast[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTNT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTNT[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mcanadian[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTSN1/4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTSN1/4[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAltitude[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_hTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_vTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_national[1;31m"[0m[31m[0m=>[]},
      [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mregionalBlackoutCodes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtarr_denr[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcanPurchase[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misLeaguePass[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misNationalBlackout[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misTNTOT[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mtntotIsOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNextVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNBAOnTNTVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misMagicLeap[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misOculusVenues[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>
         [{[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003531120[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_vTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_hTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003531420[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_natl[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmobile[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003531320[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcondensed[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003531030[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m}],
        [31m[1;31m"[0m[31mdeepLink[1;31m"[0m[31m[0m=>
         [{[31m[1;31m"[0m[31mbroadcaster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTNT[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mregionalMarketCodes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31miosApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://tnt.app.link/7w91Bdy0NV[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mandroidApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://tnt.app.link/7w91Bdy0NV[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mdesktopWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://tnt.app.link/7w91Bdy0NV[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mmobileWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://tnt.app.link/7w91Bdy0NV[1;31m"[0m[31m[0m}]},
      [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}], [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[]},
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003532211[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKKSE 92.5FM/950AM[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKKSE 92.5FM/950AM[1;31m"[0m[31m[0m}]},
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003532111[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m97.5 The Fanatic[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m97.5 The Fanatic[1;31m"[0m[31m[0m}]}}}}},
 {[31m[1;31m"[0m[31mseasonStageId[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mseasonYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mleagueName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstandard[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0021900354[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31marena[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmericanAirlines Arena[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misDomestic[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMiami[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstateAbbr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31misGameActivated[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mstatusNum[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31mextendedStatusNum[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mstartTimeEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8:00 PM ET[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T01:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mendTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T03:51:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartDateEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameUrlCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210/ATLMIA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mclock[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31misBuzzerBeater[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31misPreviewArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misRecapArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mnugget[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNunn: 36 pts | Robinson: 34 pts (team-record 10 3PM)[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mattendance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19600[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtickets[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mmobileApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900354/APP_TIX[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdesktopWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900354/TEAM_SCH[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mmobileWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900354/WEB_MWEB[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagGameInfo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900354/LEAG_GAMEINFO[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagTix[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900354/LEAG_TIX[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mhasGameBookPdf[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misStartTimeTBD[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mgameDuration[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mhours[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mminutes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mperiod[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mmaxRegular[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31misHalftime[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misEndOfPeriod[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
  [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612737[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mATL[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m34[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612748[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMIA[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m135[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mwatch[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mbroadcast[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mcanadian[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBAC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBA TV Canada[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFSSE-ATL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFox Sports Southeast - Atlanta[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFSSUN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFox Sports Sun[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mspanish_hTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_vTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_national[1;31m"[0m[31m[0m=>[]},
      [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mregionalBlackoutCodes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtorr_miar_atlr[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcanPurchase[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misLeaguePass[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misNationalBlackout[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misTNTOT[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mtntotIsOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNextVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNBAOnTNTVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misMagicLeap[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misOculusVenues[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>
         [{[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003541220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003541120[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_vTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_hTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_natl[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmobile[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003541320[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcondensed[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003541030[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m}],
        [31m[1;31m"[0m[31mdeepLink[1;31m"[0m[31m[0m=>[]},
      [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}], [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[]},
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003542211[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWZGC 92.9 FM The Game[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWZGC 92.9 FM The Game[1;31m"[0m[31m[0m}]},
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003542111[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003542112[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWAXY 790 AM / S: WAQI 710 AM[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWAXY 790 AM / S: WAQI 710 AM[1;31m"[0m[31m[0m}]}}}}},
 {[31m[1;31m"[0m[31mseasonStageId[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mseasonYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mleagueName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstandard[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0021900355[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31marena[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mModa Center[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misDomestic[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPortland[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstateAbbr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31misGameActivated[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mstatusNum[1;31m"[0m[31m[0m=>[1;34m3[0m,
  [31m[1;31m"[0m[31mextendedStatusNum[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mstartTimeEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10:00 PM ET[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T03:00:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mendTimeUTC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-12-11T05:13:00.000Z[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstartDateEastern[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhomeStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1900[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisitorStartTime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2200[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mgameUrlCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20191210/NYKPOR[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mclock[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31misBuzzerBeater[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31misPreviewArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misRecapArticleAvail[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mnugget[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mattendance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19393[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtickets[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mmobileApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900355/APP_TIX[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdesktopWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900355/TEAM_SCH[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mmobileWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900355/WEB_MWEB[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagGameInfo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900355/LEAG_GAMEINFO[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mleagTix[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://a.data.nba.com/tickets/single/2019/0021900355/LEAG_TIX[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mhasGameBookPdf[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31misStartTimeTBD[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mgameDuration[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mhours[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mminutes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mperiod[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcurrent[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mmaxRegular[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31misHalftime[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misEndOfPeriod[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
  [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612752[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNYK[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m87[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mteamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1610612757[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtriCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOR[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mloss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesWin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mseriesLoss[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m115[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlinescore[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m}]},
  [31m[1;31m"[0m[31mwatch[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mbroadcast[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mcanadian[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTSN2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTSN2[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMSG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMSG[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBCSNW[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBC SPORTS NORTHWEST[1;31m"[0m[31m[0m}],
        [31m[1;31m"[0m[31mspanish_hTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_vTeam[1;31m"[0m[31m[0m=>[],
        [31m[1;31m"[0m[31mspanish_national[1;31m"[0m[31m[0m=>[]},
      [31m[1;31m"[0m[31mvideo[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mregionalBlackoutCodes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtorr_porr_nykr[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mcanPurchase[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misLeaguePass[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31misNationalBlackout[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misTNTOT[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mtntotIsOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNextVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misNBAOnTNTVR[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misMagicLeap[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31misOculusVenues[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>
         [{[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003551220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003551120[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_vTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_hTeam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespanol_natl[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmobile[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003551320[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcondensed[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003551030[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m},
          {[31m[1;31m"[0m[31mstreamType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdoesArchiveExist[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31misArchiveAvailToWatch[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[1;34m0[0m}],
        [31m[1;31m"[0m[31mdeepLink[1;31m"[0m[31m[0m=>
         [{[31m[1;31m"[0m[31mbroadcaster[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMSG[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mregionalMarketCodes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnykr[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31miosApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.msggo.com/[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mandroidApp[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.msggo.com/[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mdesktopWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.msggo.com/[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mmobileWeb[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.msggo.com/[1;31m"[0m[31m[0m}]},
      [31m[1;31m"[0m[31maudio[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mnational[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}], [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[]},
        [31m[1;31m"[0m[31mvTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003552211[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mESPN NY 98.7[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mESPN NY 98.7[1;31m"[0m[31m[0m}]},
        [31m[1;31m"[0m[31mhTeam[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31mstreams[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnglish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100219003552111[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpanish[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misOnAir[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mstreamId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
          [31m[1;31m"[0m[31mbroadcasters[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mshortName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRip City Radio 620[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlongName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRip City Radio 620[1;31m"[0m[31m[0m}]}}}}}]
